<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="612.0" style="-fx-background-color: Blue;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="74.0" layoutY="32.0" prefHeight="134.0" prefWidth="465.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="7.999967956542946" prefWidth="145.39996337890625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.600032043457" minWidth="0.0" prefWidth="320.0000366210937" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Tytuł" textFill="WHITE">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Autor" textFill="WHITE" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Rok wydania" textFill="WHITE" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Wydawnictwo" textFill="WHITE" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="ISBN" textFill="WHITE" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField prefHeight="26.0" prefWidth="175.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </TextField>
            <TextField prefHeight="73.0" prefWidth="166.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="73.0" layoutY="196.0" minWidth="74.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #06bf0a;" text="Dodaj" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="268.0" layoutY="196.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: #c6f702;" text="Edytuj">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="464.0" layoutY="196.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="74.0" style="-fx-background-color: red;" text="Usuń" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView layoutX="13.0" layoutY="305.0" prefHeight="182.0" prefWidth="586.0">
        <columns>
          <TableColumn prefWidth="42.399961948394775" text="Lp" />
          <TableColumn prefWidth="94.39997100830078" text="Tytuł" />
            <TableColumn prefWidth="114.39996337890625" text="Autor" />
            <TableColumn prefWidth="85.60003662109375" text="Rok wydania" />
            <TableColumn prefWidth="126.39996337890625" text="Wydawnictwo" />
            <TableColumn prefWidth="127.20004272460938" text="ISBN" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="196.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dostępne książki">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
