<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #70B1FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GuestController">
   <top>
      <AnchorPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="1000.0" style="-fx-background-color: #ECECEC; -fx-border-width: 0 0 2 0; -fx-border-color: #A3A3A3;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="registerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="792.0" layoutY="8.0" prefHeight="30.0" prefWidth="142.0" style="-fx-font-weight: BOLD; -fx-border-width: 0 2 0 2; -fx-border-color: #A3A3A3;" text="UTWÓRZ KONTO" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="booksButton" alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" layoutY="8.0" prefHeight="30.0" prefWidth="178.0" style="-fx-font-weight: BOLD; -fx-border-width: 0 2 0 2; -fx-border-color: #A3A3A3;" text="KSIĘGOZBIÓR" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="8.0" prefHeight="30.0" prefWidth="177.0" style="-fx-font-weight: BOLD; -fx-border-width: 0 2 0 2; -fx-border-color: #A3A3A3;" text="ZALOGUJ SIE">
               <font>
                  <Font size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
       <AnchorPane prefHeight="498.0" prefWidth="300.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
           <children>
               <!-- ScrollPane pozwalający na przewijanie zawartości -->
               <ScrollPane fx:id="alphabetScrollPane" layoutX="-3.0" prefHeight="557.0" prefWidth="313.0" style="-fx-border-color: #A3A3A3; -fx-border-width: 0 2 0 0;">
                   <content>
                       <!-- Kontener VBox na alfabet i autorów -->
                       <VBox fx:id="alphabetBox" alignment="TOP_LEFT" spacing="10">
                           <!-- Wstępnie puste miejsce, które wypełnimy w kontrolerze -->
                       </VBox>
                   </content>
               </ScrollPane>
           </children>
       </AnchorPane>

   </left>
   <right>
      <AnchorPane prefHeight="502.0" prefWidth="695.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="24.0" layoutY="28.0" prefHeight="500.0" prefWidth="630.0">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <effect>
                  <DropShadow />
               </effect>
               <content>
                  <TableView fx:id="booksTable" prefHeight="500.0" prefWidth="631.0">
                     <columns>
                        <TableColumn fx:id="autorColumn" prefWidth="144.0" text="Autor" />
                        <TableColumn fx:id="tytulColumn" prefWidth="230.0" text="Tytuł" />
                        <TableColumn fx:id="gatunekColumn" prefWidth="230.0" text="Gatunek" />
                        <TableColumn fx:id="wydawnictwoColumn" prefWidth="136.0" text="Wydawnictwo" />
                        <TableColumn fx:id="iloscColumn" prefWidth="112.0" text="Ilość" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
